<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O futuro maior artista do mundo?</title>
    <style>
        body {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .content {
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Página inicial</a>
        <img src="images/logo.png" alt="logo do Masqueico" width="150" height="auto">
        <nav>
            <ul>
                <li><a href="filme.html">Filme</a></li>
                <li><a href="livro.html">Livro</a></li>
                <li><a href="musica.html">Música</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h1>Marcos Masqueico</h1>
        <p>Masqueico Marcos vulgo Markin Macaquin se tornou o maior artista dos últimos tempos, e o mesmo diz que irá se tornar o maior artista de todos os tempos com seus novos lançamentos.</p>
        <img src="images/artista.jpg" alt="Masqueico Marques" width="300" height="auto">
        <h2>Lançamentos</h2>
        <a href="filme.html">Lançamento do Filme</a>
        <img src="images/filme.jpg" alt="Pôster do Filme" width="200" height="auto">
        <a href="livro.html">Lançamento do Livro</a>
        <img src="images/livro.png" alt="Pôster do Livro" width="200" height="auto">
        <a href="musica.html">Lançamento do Álbum de músicas</a>
        <img src="images/musica.png" alt="Pôster da música" width="200" height="auto">
    </div>

    <footer>
        <p>Contato: marcosmasqueico@gmail.com</p>
        <img src="images/Instagram_icon.png" alt="Logo Instagram" width="30" height="auto">
        <a href="https://www.instagram.com/macacoempreendedor_/">Instagram</a>
        <img src="images/Facebook_logo_(square).png" alt="Logo Facebook" width="30" height="auto">
        <a href="https://www.facebook.com/NEOBROLK/">Facebook</a>
        <img src="images/Youtube_logo.png" alt="Logo YouTube" width="30" height="auto">
        <a href="https://www.youtube.com/@macacoempresario5858">YouTube</a>
    </footer>
</body>
</html>
